spring.application.name=render-demo

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d62vgk68alac738pu5lg-a.singapore-postgres.render.com:5432/mydb_uor2
spring.datasource.username=mydb_uor2_user
spring.datasource.password=IHv3kRPf35YKrIa6isE8r6j4665S5a0C
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = CONNECTION POOL (Hikari)
# ===============================

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
